
3 ir 4 days in advance
------------------------
I) .net check : download try to install     https://www.microsoft.com/en-us/download/details.aspx?id=53344 make sure it is 4.6.X
II) download  analyst.zip, deployment.zip, automation.zip, hotfix
III) Raise a DB change request and request to do it on the day of upgrade, 5-6  hours before actual start

On the day of upgrade - 1 hour before
--------------------------------------
III)  Remove Analyst Access 
IV) Export Logged User Actions from the client and keep a backup
V) Export config files for webplayer and Automation Services using the below commands  (Do this on the day of upgrade, after Database backup)
config export-service-config --config-name=WebPlayerConfiguration
config export-service-config --config-name=AutomationServicesConfiguration







Conclusion Steps
----------------
1. Change AJP
   https://docs.tibco.com/pub/spotfire_server/7.6.1/doc/html/tsas_admin_help/GUID-AE322AE1-905D-478B-977E-51376C50A3A3.html

2. Copy the Project Pages to 7.9  (xcopy D:\tibco\tss\7.8.0\tomcat\webapps\spotfire\wp\resources D:\tibco\tss\7.9.0\tomcat\webapps\spotfire\wp\resources\ /O /X /E /H /K)

3. Change the IIS sites

4. Heap Memory
Below are the steps to Update Java Heap Size.

   - Stop Spotfire Server Application Windows Service
  - Go to the <installation dir>/tomcat/bin directory
  - Run the command: service.bat remove
  - Edit the <installation dir>/tomcat/bin/service.bat file.
  - Look for the entries: ‐‐JvmMs 512 ‐‐JvmMx 1536
     In my case, I have updated values as  below
         --JvmMs 4096 ^
         --JvmMx 6144
  - Update the values as per your requirment
  - Run the command: service.bat install
  - Start the Spotfire Server Service
  
5. Action Logs Updates

6. Copy Automation Services Client Sender job .exe (
   Run this from D:\tibco\automation_services\76>Spotfire.Dxp.Automation.ClientJobSender http://vdcawq03864.logon.ds.ge.com task_test.xml)

7. Make a copy of 7.9 install folder and keep as back up.

8. Change the Logs to Debug in Monitoring and Diagnostics

9. Give Analyst access tp developers/users etc.





Untrust the node
stop the nm Service
delete the keystore
and Trust



