# This script gets the unique values from a column and sends an email
from Spotfire.Dxp.Application.Filters import CheckBoxFilter 
from System import IO, Net, DateTime
from System.Net import Mail, Mime
from System.Text import Encoding
from Spotfire.Dxp.Data import *
from System.Collections.Generic import List
from email.MIMEMultipart import MIMEMultipart
from email.MIMEText import MIMEText
from email.MIMEImage import MIMEImage
trg=Document.Properties["CurrentDateTimeProperty"]
if trg == '2 AM':
 unique_list = [] 
 unique_list1 = [] 
 def unique(a): 
     for x in a: 
         # check if exists in unique_list or not 
         if x not in unique_list: 
             unique_list.append(x)
 def unique1(b): 
     for x in b: 
         # check if exists in unique_list or not 
         if x not in unique_list1: 
             unique_list1.append(x)

 table=Document.Data.Tables["Table Size details - Sheet1 (2)"]
 rowSelection=table.Select('[Last Audit Date]=[Log Calc] AND [Yesterday Vs Today Size Status] = "Growth" OR [Yesterday Vs Today Size Status] ="Truncated/Reduce"')
 cursor2=DataValueCursor.CreateFormatted(table.Columns["Approver"])
 listofValues2=[]

 for  row in  table.GetRows(rowSelection.AsIndexSet(),cursor2):
    rowIndex = row.Index
    listofValues2.append(cursor2.CurrentValue)
 unique1(listofValues2)

 for o in range(0, len(unique_list1)):
   #print 
   table=Document.Data.Tables["Table Size details - Sheet1 (2)"]
   rowSelection=table.Select('[Last Audit Date]=[Log Calc] AND [Yesterday Vs Today Size Status] in ("Growth","Truncated/Reduce") AND [Approver]="'+unique_list1[o]+'"')
   cursor=DataValueCursor.CreateFormatted(table.Columns["Schema Name"])
   cursor2=DataValueCursor.CreateFormatted(table.Columns["Last Audit Date"])
   cursor3 = DataValueCursor.CreateFormatted(table.Columns["Yesterday Vs Today Size Growth/Truncate(In MB)"])
   cursor4 = DataValueCursor.CreateFormatted(table.Columns["Percentage Growth/Truncated"])
   cursor5=DataValueCursor.CreateFormatted(table.Columns["Table Name"])
   cursor6=DataValueCursor.CreateFormatted(table.Columns["Yesterday Vs Today Size Status"])
   listofValues=List[str]()
  
   for  row in  table.GetRows(rowSelection.AsIndexSet(),cursor,cursor2,cursor3,cursor4,cursor5,cursor6):
      rowIndex = row.Index
      value1 = cursor.CurrentValue +','+cursor5.CurrentValue +','+ cursor3.CurrentValue +','+ cursor6.CurrentValue + ','+ cursor2.CurrentValue + ',' + cursor4.CurrentValue
      listofValues.Add(value1)
   unique(listofValues)

   myMailSubject = "DAMS Notification: Table Growth/Truncation in Enterprise production datalake" 
   change=''
   for i in range(0, len(unique_list)):
        change = change + '\n' + unique_list[i] + '\n'
        myMailBody = "Dear User," + '\n\n' + "DAMS Wants to notify you that there is a change in table size in the tables owned by you. The change is by the delta of 5% or greater. It can be either growth or reduction of data in table." + '\n\n'  + "This measurement of change in table size is yesterday vs today."   + '\n\n' +"Please have a look at the attached file. " + ' ' + '\n\n'  + "If the change in the table size is expected then no action is required.+'\n\n'+ If you are not expecting any change in the table size by greater than 5% delta(yesterday vs today) then please reach out to ingestion team(aviation.data.lake.ingestion.ops@ge.com) and compare source and target records."  +'\n\n' +  "If you need help from DBA's then you can reach out to aviation_dba_nonec_greenplum@ge.com"+ '\n\n' + "In order to check the trend of data ingested in your table, Please check the self service dashboard(http://sc.ge.com/*Self_service_GPDB_enterprise) and look for the tab 'Table Growth/Size/Approver'"  +'\n\n\n\n' + "Regards," + '\n' + "DAMS Notifications" +'\n\n' + "This is a auto-generated email, Please do not reply."

   SMTPClient = "e2ksmtp01.e2k.ad.ge.com"
   SMTPPort = 25
   useEncription = True
   useCredentials = True

   fromEmail = "DAMS@ge.com"
   toEmail ="shivaram.rajamanickam@ge.com"
   #toCc="shivaram.rajamanickam@ge.com,aviation_dba_nonec_greenplum@ge.com"
   fromEmailUsr = fromEmail
   fromEmailPwd = "secret password"
   filename = "DAMS Table Growth-Truncate Notification" + ".csv"
  
   s="Schema Name,Table Name,Differnce In Table Size - yesterday vs today(In MB),Status,Last Audit Date Time, Percentage Growth/Truncated\r\n" 
   #person=Document.FilteringSchemes[0].Item[myTable].Item[myTable.Columns.Item[myColumn]].As[CheckBoxFilter]()
   for value in unique_list: s+=value+'\r\n'

   ms = IO.MemoryStream(Encoding.UTF8.GetBytes(s))
                                             
   MyMailMessage = Mail.MailMessage()
   MyMailMessage.From = Mail.MailAddress(fromEmail)
   MyMailMessage.To.Add(unique_list1[o])
   MyMailMessage.CC.Add("shivaram.rajamanickam@ge.com")
   MyMailMessage.Subject = myMailSubject
   MyMailMessage.Body = myMailBody
   ct = Mime.ContentType(Mime.MediaTypeNames.Text.Plain); 
   attach = Mail.Attachment(ms, ct) 
   attach.ContentDisposition.FileName = filename 
   MyMailMessage.Attachments.Add(attach)
   Mail.Attachment(ms, ct)

   #C.3 Go to the USPS post office (Create the SMTPClient object and specify the SMTP GMail server and port)
   SMTPServer = Mail.SmtpClient(SMTPClient)
   SMTPServer.Port = SMTPPort

   #C.4 Drop the email in the USPS outbox with the appropiate postage
   if useCredentials: SMTPServer.Credentials = Net.NetworkCredential(fromEmailUsr, fromEmailPwd)
   SMTPServer.EnableSsl = useEncription
   #print "thanks for using USPS service"
   SMTPServer.Send(MyMailMessage)
   del unique_list[:]