avewq1276v01
avewq1276v02
avewq1276v03 WP
avewq1276v05 AS
avewq1276v04 ADS

1. Run the server installation utility
2. Apply Server Hotfix
   java -jar D:\software\Spotfire711Upgrade\server711_hotfixes_HF-002\HF-002\hotfix.jar /gui 
3. Backup up of tomcat lib (drivers) 1st take a backup of 711 and copy form 79 to 711
   disable ecj-4.6.1.jar  (bcoz 4.6.3 is there)
4. Run the upgrade tool, DB update utility.
5. Increase the java heap, got tomcat\bin\service.bat remove, increase and service.bat install
6. Change AJP Settings
7. Start the Server services
8. In the Server Hotfix Deploy sdn packages
9. deploy dxp.sdn
10. Run node manager set up and start the services
11. Copy Project pages, IIS sites etc.
    ex: xcopy c:\olddocs c:\newdocs /O /X /E /H /K
	D:\tibco\tss\7.9.0\tomcat\webapps\spotfire\wp\resources>xcopy ProjectPages D:\ti
bco\tss\7.11\tomcat\webapps\spotfire\wp\resources\ProjectPages /O /X /E /H /K
12. Compare the config xml
   a. dxp.worker.host.exe.config     QueryCacheEntryMaxAge    changed to 00:00:00
   b. proxy settings in the same above file
   
13. Import the configuration

config export-service-config --config-name=WebPlayerConfiguration 
config import-service-config --config-name=v711WebPlayerConfiguration
config set-server-service-config --capability=WEB_PLAYER --config-name=v711WebPlayerConfiguration


config export-service-config --capability=AUTOMATION_SERVICES --deployment-area=Production
config import-service-config --config-name=v711AutomationServicesConfiguration
config set-server-service-config --capability=AUTOMATION_SERVICES --config-name=v711AutomationServicesConfiguration

14. 
Replace Automation jobs in D:\tibco\automation_services\76 of the automation Server.
Copy Automation Services Client Sender job .exe (
Run this from D:\tibco\automation_services\76>Spotfire.Dxp.Automation.ClientJobSender http://vdcawq03864.logon.ds.ge.com task_test.xml)
   
15. Install Stat Services Change the Java setting and engine count.

http://avewq1276v05.rd.ds.ge.com:8080/statserver711/api/v8/administration/ExtendedServerInfo
http://avewq1276v05.rd.ds.ge.com:8080/statserver711/api/v8/jobs
change the configuration in client, go to Everyone group and Preferences and TIBCO Spotfire Statistics Services

16. Copy TERR Packages/SKIP

